name    = App-Every
version = 0.1.0
author  = Rebecca Turner <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2012

[MetaResources]
bugtracker.web = https://github.com/iarna/App-Every/issues

[@Git]
tag_format = v%v
tag_message = v%v

[Git::GatherDir]
exclude_filename = dist.ini
exclude_filename = weaver.ini
exclude_filename = README.pod
exclude_filename = build_fatpack.sh

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Run::AfterBuild]
run = sh build_fatpack.sh

[Run::BeforeRelease]
run = git add packed/every
run = git commit -m"Packed binary for release"

[Run::AfterRelease]
run = perldoc -d README.pod -o pod `ls -d App-Every-*/|sort -r|head -1`/bin/every
run = git add ChangeLog README.pod
run = git commit -m"ChangeLog from new release"
run = git push

[Prereqs]
Digest::MD5 = 0

[GitHub::Update]
metacpan = 1

[PkgVersion]

[NextRelease]
filename=ChangeLog
format=%-9v %{yyyy-MM-dd}d
time_zone=UTC

[GithubMeta]

;[PodWeaver]

[InstallGuide]

[Signature]

[NoTabsTests]
[CheckChangeLog]
[Test::MinimumVersion]
[Test::Portability]
[Test::Synopsis]
