name    = App-Every
version = 0.1.0
author  = Rebecca Turner <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2012

[NextRelease]
filename=ChangeLog
format=%-9v %{yyyy-MM-dd}d
time_zone=UTC

[@Git]
tag_format = v%v
tag_message = v%v

[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = Makefile.PL
exclude_filename = dist.ini
exclude_filename = weaver.ini
exclude_filename = build_fatpack.sh

[Run::AfterBuild]
run = sh build_fatpack.sh

[Run::BeforeRelease]
run = git add packed/every
run = git commit -m"Packed binary for release"

[Run::AfterRelease]
run = git add ChangeLog
run = git commit -m"ChangeLog from new release"

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Prereqs]


[GitHub::Update]
metacpan = 1

[PkgVersion]

; [PodWeaver]

[PruneFiles]
match = ~$

[InstallGuide]

[Signature]

;[NoTabsTests]
;[CheckChangeLog]
;[Test::MinimumVersion]
;[Test::Portability]
;[Test::Synopsis]
;[Test::Critic]

